{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "ES2023"],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  }
}
