{
  "version": 2,
  "builds": [
    {
      "src": "api/score-ring.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/score-ring",
      "dest": "/api/score-ring.ts"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
